# locacao-de-Veiculos

./: README.md  pom.xml
src/main/java/Repository/: CarroRepository.java  ClienteRepository.java  DAOGenerico.java  ReservaRepository.java  SedeRepository.java
src/main/java/modelo/: CNH.java  Carro.java  Carros.java  ClasseDeCarro.java  Cliente.java  Endereco.java  Reserva.java  Reservas.java  Sede.java  Sedes.java  Situacao.java  SituacaoCarro.java  StatusReserva.java
src/main/java/repository/: CarroRepository.java  ClienteRepository.java  DAOGenerico.java  EnderecoRepository.java  ReservaRepository.java  SedeRepository.java
src/main/java/services/: CadastraOuAtualizaCliente.java  DevolucaoService.java  TransferenciaDeVeiculoService.java
src/main/java/teste/: JPATeste.java  TesteCarro.java  TesteCliente.java  TesteJunit.java  TesteReserva.java
src/main/java/teste/TesteModeloeRepository/: TesteCarro.java  TesteCliente.java  TesteEndereco.java  TesteReserva.java
src/main/java/util/: EMFactory.java
